# boss-service

./: README.md  pom.xml
src/main/java/com/sks/sa/boss/: BossServiceApplication.java
src/main/java/com/sks/sa/boss/config/mail/: AppMailConfig.java
src/main/java/com/sks/sa/boss/controller/: DashboardController.java  NewUserController.java  ReadDataFromJson.java
src/main/java/com/sks/sa/boss/dm/bean/: Employee.java  RowDetails.java  User.java
src/main/java/com/sks/sa/boss/dm/mapper/: UserVO.java
src/main/java/com/sks/sa/boss/exception/: AppException.java  AppExceptionHandler.java  ExceptionBean.java
src/main/java/com/sks/sa/boss/framework/amqp/: LocalAmqpConfig.java
src/main/java/com/sks/sa/boss/framework/db/: EmployeeRepository.java  LocalDatabaseConfig.java  PrepareInitialData.java
src/main/java/com/sks/sa/boss/mapper/: JwtRequest.java  JwtResponse.java
src/main/java/com/sks/sa/boss/queue/: QueueListener.java  QueuePublisher.java
src/main/java/com/sks/sa/boss/repo/: AppRepositary.java  UserRepository.java
src/main/java/com/sks/sa/boss/report/: JasperReportService.java
src/main/java/com/sks/sa/boss/service/: AppService.java  UserService.java
src/main/java/com/sks/sa/boss/service/impl/: EntryToEmployeeFromJson.java  UserServiceImpl.java
src/main/java/com/sks/sa/security/: AppAuthenticationFilter.java  SwaggerConfigSecurity.java  TokenValidator.java  UserDetail.java
src/main/resources/: Employee_Detail.json  application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: Employee_Detail.json
src/test/java/com/sks/sa/bossservice/: BossServiceApplicationTests.java
