server.error.whitelabel.enabled = false
server.port=8082



spring.h2.console.enabled=true
spring.datasource.username=ss
spring.datasource.password=ss
spring.datasource.url=jdbc:h2:mem:dev
spring.datasource.driverClassName=org.h2.Driver



#http://localhost:8080//h2-console/